{
  "name": "react-homework",
  "version": "1.0.0",
  "description": "리액트 과제 저장소 입니다.",
  "scripts": {
    "dev": "nodemon src/app.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.5",
    "dotenv": "^16.4.7",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "express": "^4.21.2",
    "lodash": "^4.17.21"
  }
}
